# livedata-coroutine-search-example

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafay/livedatacoroutinesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafay/livedatacoroutinesearch/: MainActivity.kt  SearchAdapter.kt
app/src/main/java/com/rafay/livedatacoroutinesearch/api/: RandomUserApi.kt  RetrofitApi.kt
app/src/main/java/com/rafay/livedatacoroutinesearch/models/: User.kt
app/src/main/java/com/rafay/livedatacoroutinesearch/search/: CompletableDifferedActivity.kt  CompletableDifferedViewModel.kt  CoroutineScopeActivity.kt  CouroutineScopeViewModel.kt  MethodOneActivity.kt  MethodOneViewModel.kt  MethodTwoActivity.kt  MethodTwoViewModel.kt  ViewModelScopeActivity.kt  ViewModelScopeViewModel.kt
app/src/main/res/drawable/: ic_search_black_24dp.xml
app/src/main/res/layout/: activity_completeable_differed.xml  activity_coroutine_scope.xml  activity_main.xml  activity_method_one.xml  activity_method_two.xml  activity_view_model_scope.xml  item_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rafay/livedatacoroutinesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
